/*客户信息 */
.container{
  width: 100%;
  height: 100%;
}
input{
  cursor:auto;
  display:block;
  text-overflow:clip;
  overflow:hidden;
  white-space:nowrap;
  font-family:UICTFontTextStyleBody;
  border:solid 1px #efefef;
  border-radius:15rpx;
  height: 50rpx;
  padding: 10rpx;
  width: 97%;
  margin-bottom: 20rpx;
}
.name,.tel,.address{
  width: 97%;
  margin:0 auto;
}

/* 地址 */
.wraper{
  border:solid 1px #efefef;
  border-radius:15rpx;
  width:97%;
  text-align: center;
  margin: 0 auto;
}
.icon-dizhi{
  font-size: 38rpx;
  color: #000;
}
.address{
  margin-left: 20rpx;

  text-align: center;
}
.textarea {
  width: 91%;
  border:1px solid #efefef;
  border-radius:10rpx;
  min-height:150rpx;
  padding:10rpx;
  text-align:justify;
  margin-top:10rpx;
  margin: 0 auto;
  padding-left: 30rpx;
}

.weui-cell_input {
  padding-top:0;
  padding-bottom:0;

}
.weui-cell {
  padding:0px 15px;
  position:relative;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
  border-radius:15rpx;
  width:97%;

}
.weui-cell__bd {
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
}
.weui-input {
  height:2.58823529em;
  min-height:2.58823529em;
  line-height:2.58823529em;
}

/* 下拉宽样式 */
.citybody {
  position:fixed;
  bottom:0px;
}
.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 4;
}
.city-cancel {
  float: left;
  margin: 20rpx;
  color: #818181;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: #2FB42E
}