<!--pages/home/myMsg/assess/assess.wxml-->
<view class='container f3 h6'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!-- 维修员姓名 -->
    <view class='servicer bo white' wx:for="{{dataArr}}">
      <view class='msg'>
        <view class='img fl'></view>
        <view class='nameBox fl'>
          <view class='name'>{{item.name}}</view>
          <view class='time f1'>{{item.time}}</view>
        </view>
        <view class='cleaned'></view>
      </view>
      <!-- <view class='te-al'>
        <text class='dis iconfont icon-bukaixin pleased color {{currentTab == 0 ? "stadus" : ""}}' bindtap='pleased'>不满意</text>
        <text class='dis iconfont icon-xiaolian pleased color {{currentTab == 1 ? "stadus" : ""}}' bindtap='pleased'>满意</text>
      </view>
      <view class='select dis' wx:for="{{selectArr}}">
        <text class='dis label bor te-al'>{{item}}</text>
      </view> -->
      <!-- 满意度 -->
      <view class='bottomSwiper te-al'>
        <view class='tab1  {{currentData1 == 0 ? "tabBorer1" : ""}} iconfont icon-manyi pleased color dis' data-current="0" bindtap='checkCurrent1'>满意</view>
        <view class='tab1  {{currentData1 == 1 ? "tabBorer1" : ""}} iconfont icon-bumanyi pleased color dis' data-current="1" bindtap='checkCurrent2'>不满意</view>
        <swiper current="{{currentData1}}" class='swiper1' style="height:180rpx;" duration="300" bindchange="bindchange1">
          <!-- 不满意 -->
          <swiper-item>
            <view class='select dis' wx:for="{{selectArr}}">
              <text class="dis label   te-al {{item.checked?'selectStyle':''}} " bindtap='select'  data-index="{{index}}">{{item.value}}</text>
            </view>
            <!-- <checkbox-group bindchange="checkboxChange" data-index="{{index}}" data-checks="{{item.checks}}">
              <label wx:for="{{selectArr}}">
                <checkbox data-index="{{index}}" id="2" value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}">{{item.value}}</checkbox>
              </label>
            </checkbox-group> -->
          </swiper-item>
          <!-- 满意 -->
          <swiper-item>
            <view class='select dis' wx:for="{{selectedArr}}">
              <text class="dis label   te-al {{item.checked?'selectStyle1':' '}} "  bindtap='select1'  data-index="{{index}}">{{item.value}}</text>
            </view>
          </swiper-item>
          <!-- 满意度结束 -->
        </swiper>
      </view>


    </view>
    <!-- 维修员姓名结束 -->
    <!-- 故障项目名称 -->
    <view class='fault servicer bo white'>
      <view class='msg'>故障项目名称</view>
      <!-- 小星星 -->
      <!-- <view class='star te-al'>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
        <view class='stars'>
          <view class='contents'>
            <view wx:for="{{stars}}" wx:key="index" style='background:url("{{item.flag==1?item.bgImg:item.bgfImg}}") no-repeat top; background-size:100%;' data-index="{{index}}" bindtap='scores' name='star'></view>
          </view>
        </view>
      </view> -->
      <textarea placeholder='请您对本次维修人员及维修效果进行评价' class='remark dis f1' name='remark' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs">
         <text class="hint">{{texts}}</text>
      </textarea>
      <!-- 上传图片 -->
      <!-- <view class="gallery"> -->
        <!-- 添加图片 -->
        <!-- <view class="item dis" wx:for="{{images}}" wx:key="">
          <image src="{{item}}" data-src="{{item}}" bindtap="previewImage" mode="aspectFill" /> -->

          <!-- 删除按钮 -->
          <!-- <view class="delete" bindtap="delete" data-index="{{index}}">
            <text class='iconfont icon-shanchu'></text>
          </view>
        </view>
        <view class="item" bindtap="chooseImg">
          <view class='addIcon'>+</view>
        </view>
      </view> -->
      <!-- 上传图片结束 -->
    </view>

    <!-- 故障项目名称结束 -->

    <!-- 服务评价 -->
    <view class='server-assess white'>
        <view>
            <view class='iconfont icon-fuwupingjia dis'></view>
            <view class='title dis'>服务评价</view> 
        </view>
        <view class='assess'>
            <view class='assess-text dis'>服务态度</view>
             <!--小星星 -->
            <view class='star-wraper'>
                <stars stars="{{stars}}" bind:onCheckbox="onCheckbox1" starWidth="{{60}}"></stars>
            </view>
        </view>
         <view class='assess'>
            <view class='assess-text dis'>服务效果</view>
             <!--小星星 -->
            <view class='star-wraper'>
                <stars stars="{{stars}}" bind:onCheckbox="onCheckbox2" starWidth="{{60}}"></stars>
            </view>
        </view>
         <view class='assess'>
            <view class='assess-text dis'>服务效率</view>
             <!--小星星 -->
            <view class='star-wraper'>
                <stars stars="{{stars}}" bind:onCheckbox="onCheckbox3" starWidth="{{60}}"></stars>
            </view>
        </view>
    </view>
    <!-- 服务评价结束 -->
    
    <!-- 提交 -->
    <button form-type="submit" class='submit'>提 交</button>
  </form>

</view>